C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.csproj.AssemblyReference.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.AssemblyInfoInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.AssemblyInfo.cs
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.csproj.CoreCompileInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\bin\Debug\net6.0\Class04.Task02.exe
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\bin\Debug\net6.0\Class04.Task02.deps.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\bin\Debug\net6.0\Class04.Task02.runtimeconfig.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\bin\Debug\net6.0\Class04.Task02.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\bin\Debug\net6.0\Class04.Task02.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\refint\Class04.Task02.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\Class04.Task02.genruntimeconfig.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class04.Task02\Class04.Task02\obj\Debug\net6.0\ref\Class04.Task02.dll
