C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\bin\Debug\net6.0\Class02.Task01.exe
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\bin\Debug\net6.0\Class02.Task01.deps.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\bin\Debug\net6.0\Class02.Task01.runtimeconfig.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\bin\Debug\net6.0\Class02.Task01.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\bin\Debug\net6.0\Class02.Task01.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.csproj.AssemblyReference.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.AssemblyInfoInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.AssemblyInfo.cs
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.csproj.CoreCompileInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\refint\Class02.Task01.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\Class02.Task01.genruntimeconfig.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task01\Class02.Task01\obj\Debug\net6.0\ref\Class02.Task01.dll
