C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\bin\Debug\net6.0\Class02.Task03.exe
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\bin\Debug\net6.0\Class02.Task03.deps.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\bin\Debug\net6.0\Class02.Task03.runtimeconfig.json
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\bin\Debug\net6.0\Class02.Task03.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\bin\Debug\net6.0\Class02.Task03.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.csproj.AssemblyReference.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.AssemblyInfoInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.AssemblyInfo.cs
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.csproj.CoreCompileInputs.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\refint\Class02.Task03.dll
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.pdb
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\Class02.Task03.genruntimeconfig.cache
C:\Users\Djoko\Desktop\Academija\2. 2nd Semestar\Basic Home C#\Class02.Task03\Class02.Task03\obj\Debug\net6.0\ref\Class02.Task03.dll
